server = {
    listen = "0.0.0.0";
    port = 8118;

    home = {
        log = "/var/log/urlcron";
        data = "/var/lib/urlcron";
    };
};


cluster = {
    master = "urlcron@localhost";
    slaves = ();

    db = {
        wait = 15000;
    };
};
